d-i preseed/early_command string anna-install simple-cdd-profiles
simple-cdd simple-cdd/profiles multiselect auto #, desktop

#### Contents of the preconfiguration file
### Localization
# Locale
d-i debian-installer/language string de
d-i debian-installer/country string DE
d-i debian-installer/locale string de_DE.UTF-8

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select de
d-i keyboard-configuration/toggle select No toggling

### Network configuration
#d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

### Network console

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
d-i passwd/root-password-crypted password $6$aOkT7/znBOyzWNir$eHPvA9MaWQRq/hURE8sWANRvVMyn509V5TBMpBDNszgTO9Eo4.0dzioNxpHKdr7Ub/giDSCgYmw2JZwnIqpGg0

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Berlin
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 0.de.pool.ntp.org 1.de.pool.ntp.org 2.de.pool.ntp.org 3.de.pool.ntp.org

### Partitioning

## Controlling how partitions are mounted
# The default is to mount by UUID, but you can also choose "traditional" to
# use traditional device names, or "label" to try filesystem labels before
# falling back to UUIDs.
d-i partman/mount_style select uuid
d-i partman/default_filesystem string btrfs

### Apt setup
d-i apt-setup/use_mirror boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/services-select multiselect security,updates
d-i apt-setup/security_host string security.debian.org
#d-i apt-setup/cdrom/set-first boolean true
d-i apt-setup/cdrom/set-next boolean false   
#d-i apt-setup/cdrom/set-failed boolean false

### Package selection
tasksel tasksel/first multiselect minimal

# Individual additional packages to install
#d-i pkgsel/include string openssh-server python3 python3-apt

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select full-upgrade

# Some versions of the installer can report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and include it on CDs.
popularity-contest popularity-contest/participate boolean false

### Boot loader installation
# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
#d-i grub-installer/with_other_os boolean true

### Finishing up the installation
# Avoid that last message about the install being complete.
#d-i finish-install/reboot_in_progress note

### Running custom commands during the installation
d-i preseed/late_command string DIR=/target/root/.ssh; \
mkdir -p $DIR; \
chmod 700 $DIR; \
echo 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGwdEkFBdQfY5YB6LR1l+copG7rZXlGLQyWWwhZdNkpW ka' >> $DIR/authorized_keys; \
echo ssh authorized keys configured
